# Material definitions reconstructed for the OBJ's referenced material names.
# The downloaded archive includes the OBJ and texture maps, but not this MTL file.

newmtl 002_01
Ka 0.95 0.95 0.95
Kd 0.93 0.93 0.93
Ks 0.58 0.58 0.58
Ns 96
illum 2
map_Kd ../textures/G09_02.jpg
bump ../textures/G09_n.png

newmtl 002_02
Ka 0.95 0.95 0.95
Kd 0.96 0.96 0.96
Ks 0.45 0.45 0.45
Ns 72
illum 2
map_Kd ../textures/G09_02.jpg
bump ../textures/G09_n.png

newmtl 002_03_B
Ka 0.18 0.18 0.18
Kd 0.18 0.18 0.18
Ks 0.32 0.32 0.32
Ns 48
illum 2

newmtl 002_04_S
Ka 0.74 0.74 0.74
Kd 0.8 0.8 0.8
Ks 0.92 0.92 0.92
Ns 180
illum 2
bump ../textures/G09_n.png

newmtl 002_05
Ka 0.88 0.88 0.88
Kd 0.87 0.87 0.87
Ks 0.47 0.47 0.47
Ns 88
illum 2
map_Kd ../textures/G09_02.jpg
bump ../textures/G09_n.png

newmtl 001_G
Ka 0.72 0.72 0.72
Kd 0.8 0.8 0.8
Ks 0.94 0.94 0.94
Ns 220
d 0.38
Ni 1.45
illum 4
